[WinMySQLAdmin] 
Server={0}mysqld-nt.exe
[client]
port=3306
[mysql]
default-character-set=gbk
[mysqld]
port=3306
basedir="{0}"
datadir="{0}Data/"
character-set-server=gbk
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=100
query_cache_size=15M
table_cache=256
tmp_table_size=18M
thread_cache_size=8
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=35M
key_buffer_size=23M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K